<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Momentos Especiales Val-Jose</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #110110;
            color: #000000;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #c80bda;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #fafafa;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        a {
            text-decoration: none;
            color: #1d06e7;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Nuestros Momentos Especiales</h1>
    <ul>
        <li><a href="moment1.html">El Día que Nos Conocimos</a></li>
        <li><a href="moment2.html">La primera vez que fuimos a gym juntos</a></li>
        <li><a href="moment3.html">El paseo a la Playa</a></li>
        <li><a href="moment4.html">El ultimo dia que salimos juntos</a></li>
    </ul>
    

</body>
</html>