<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El dia que nos Conocimos</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif, sans-serif;
            background-color: #000000;
            color: #c00497;
            padding: 20px;
        }
        h1 {
            color: #2900dd;
        }
        img {
            max-width: 100%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        p {
            font-size: 18px;
            margin: 20px 0;
        }
        a {
            text-decoration: none;
            color: #2208b6;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>El Día que Nos Conocimos</h1>
    <img src="moment1.jpg" alt="El Día que Nos Conocimos">
    <p>El dia que nos conocimos no hay fotos pero el momento si lo recuerdo bien, bueno en realidad cuando empezamos a hablar por que nos conociamos de
        muchisimos antes pero cuando empezamos a tomar contacto fue jugando UNO que tu estbas sentada alado mio y yo te ayudaba por que te hacian trampa
        despues de ahi fue la vez que surgio la salida a cine jajaja que se veia mas raro, parecia era un 2pa2 pero bueno alfinal cedimos a la salida y 
        aunque al inicio fue un caos alfinal termino bonita la noche y despues de ahi surgieron las noches hablando y conociendonos.</p>
    <a href="index.html">Volver a los Momentos Especiales</a>
</body>
</html>