<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El ultimo dia que salimos juntos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #030202;
            color: #d607b4;
            padding: 20px;
        }
        h1 {
            color: #2e08b8;
        }
        img {
            max-width: 30%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        p {
            font-size: 18px;
            margin: 20px 0;
        }
        a {
            text-decoration: none;
            color: #230aad;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>El ultimo dia que salimos juntos</h1>
    <img src="Imagenes/cine.jfif" alt="El ultimo dia que salimos juntos">
    <p>El ultimo dia que salimos junto esa ida a cine a ver intensamente 2 que alfinal fuimos solos los dos por que nunca se podia con juan y nicolle
        por que siempre o estaban ocupado o no se podia, entonces alfinal solo fuimos los dos solos, un lindo dia la verdad .</p>
    <a href="index.html">Volver a los Momentos Especiales</a>
</body>
</html>