<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La primera vez que fuimos a gym juntos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            color: #b3077f;
            padding: 20px;
        }
        h1 {
            color: #38029c;
        }
        img {
            max-width: 25%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        p {
            font-size: 18px;
            margin: 20px 0;
        }
        a {
            text-decoration: none;
            color: #2b0596;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>La primera vez que fuimos a gym juntos</h1>
    <img src="imagenes/gym.jfif" alt="La primera vez que fuimos a gym juntos">
    <p>La primera vez que fuimos al gym juntos me acuerdo que empezo yo motivandote para ir y decidimos ir juntos y nos empezamos a motivar mutuamente
        y seguimos yendo y los entrenamientos eran muy entrenido y asi daba gusto ir al gym, aunq despues nos desordenamos y no fuimos mas pero almenos 
        fuimos un tiempo JAJDAJDJA.</p>
    <a href="index.html">Volver a los Momentos Especiales</a>
</body>
</html>