<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El paseo a la Playa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            color: #c000b0;
            padding: 20px;
        }
        h1 {
            color: #1706af;
        }
        img {
            max-width: 20%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        p {
            font-size: 18px;
            margin: 20px 0;
        }
        a {
            text-decoration: none;
            color: #0407ad;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>El paseo a la Playa</h1>
    <img src="Imagenes/playa.jfif" alt="El paseo a la Playa">
    <p>El paseo a la playa fue un de los dias que mas marco todo lo que vivimos y para mi fue el comienzo, por que ese dia fue super lindo, lo bien que
        lo pasamos todos, lo que disfrutamos, se nos hizo corto pero lo disfrutamos al maximo con todos los pelaos, ojala se repita un dia asi.</p>
    <a href="index.html">Volver a los Momentos Especiales</a>
</body>
</html>